{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;\red83\green85\blue2;
\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98039\c98039\c98039\c70196;\cssrgb\c40000\c40000\c0;
\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FLASK_CONFIG\cf4 \strokec4 =\cf2 \strokec2 heroku\
MAIL_USERNAME\cf4 \strokec4 =<\cf2 \strokec2 login\cf4 \strokec4 >\cf2 \strokec2 \
MAIL_PASSWORD\cf4 \strokec4 =<\cf2 \strokec2 password\cf4 \strokec4 >
\fs32 \cf5 \strokec5 \
}